<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Kordyho stránka</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="icon"
      type="image/png"
	  href="https://i.imgur.com/nlkX1Lx.png">	  
<style>
 a:link {
  color: rgb(0, 0, 0);
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: rgb(0, 0, 0);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color:rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: rgb(0, 0, 0);
  background-color: transparent;
  text-decoration: none;
}  
body {font-family: 'Roboto', sans-serif;}
p {text-align:center; font-size: 24px;}
h1 {text-align:center}
</style>
</head>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" integrity="sha256-qM7QTJSlvtPSxVRjVWNM2OfTAz/3k5ovHOKmKXuYMO4=" crossorigin="anonymous"></script>
<h1>Kristián Stefurak (Kordy)</h1>
<p>Je mi 16 let a jsem student IT.
 <br>Zvládám programovací jazyk C a učím se Python. <br> Mezi mé zájmy patří anime, muzika a fotografie
 <br>
 <br><b>Fav. Anime:</b> Mushoku Tensei
 <br><b>Fav. Zpěvák:</b> Joji, David Bowie
 <br><b>Fav. Hry:</b> Osu, Need For Speed, Genshin, Doom
 </p>
   <hr style="height:50px;border-width:0;color:ffffff00;background-color:#ffffff00">
  <div style="display: flex; justify-content: center;"> 
   <a href="tetris.html">
     <p>Tetris</p>
   </a>
  </div>
  <div style="display: flex; justify-content: center;">
   <a href="kontakt.html">
     <p>Kontakt</p>
   </a>
</div>  
<div style="display: flex; justify-content: center;">
  <a href="https://youtu.be/oHg5SJYRHA0">
   <img src="sakura.gif" alt="sakura"> 
  </a> 
 </div>
 <p>Odkazy:</p>
  <div style="display: flex; justify-content: center;"> 
   <a href="https://www.instagram.com/kristian_s.main/">
     <img src="insta.png" alt="insta" width="54" height="54">
   </a>
      <img alt="mezera" width="28" height="54" src="https://i.imgur.com/Geyrjlc.png">
   <a href="https://steamcommunity.com/id/kordyltd/">   
	 <img src="steam.png" alt="steam" width="54" height="54">
   </a>	 
    <img alt="mezera" width="28" height="54" src="https://i.imgur.com/Geyrjlc.png">
  <a href="https://github.com/KordyDX/">   
    <img src="github.png" alt="github" width="54" height="54">
  </a>	 
  </div>

</body>
</html>