<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="icon"
          type="image/png"
          href="https://i.imgur.com/nlkX1Lx.png">          	      
<meta charset="UTF-8">
<title>Kontakt</title>
<style>
    a:link {
  color: rgb(0, 0, 0);
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: rgb(0, 0, 0);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color:rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: rgb(0, 0, 0);
  background-color: transparent;
  text-decoration: none;
}
body {font-family: 'Roboto', sans-serif;}
p {text-align:center; font-size: 24px;}
h1 {text-align:center}
</style>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" integrity="sha256-qM7QTJSlvtPSxVRjVWNM2OfTAz/3k5ovHOKmKXuYMO4=" crossorigin="anonymous"></script>
    <a href="index.html"><p>Zpět</p>  
    </a>
    <hr style="height:100px;border-width:0;color:ffffff00;background-color:#ffffff00">
    <h1><u>Email</u></h1>
    <br>
    <div style="display: flex; justify-content: center;">
      <a href="mailto:kristianstefurak@gmail.com">
      <img src="gmail.png" alt="gmail" width="120" height="120">
    </a>
    </div>
    <a href="mailto:kristianstefurak@gmail.com">
    <p><u>kristianstefurak@gmail.com</u></p>
  </a>
</body>